# Generated by Django 3.0.10 on 2020-11-23 00:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import tar.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'Cursos',
            },
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('cursos', models.ManyToManyField(blank=True, to='tar.Curso', verbose_name='cursos')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='usuario')),
            ],
            options={
                'verbose_name_plural': 'Estudiantes',
            },
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre')),
                ('semana', models.IntegerField(verbose_name='Semana')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='tar.Curso', verbose_name='cursos')),
            ],
            options={
                'verbose_name_plural': 'Tarea asignada',
            },
        ),
        migrations.CreateModel(
            name='TareaEstudiante',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('tiempo_entrega', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tiempo entrega')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='tar.Estudiante', verbose_name='Estudiante')),
                ('tarea', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='tar.Tarea', verbose_name='Tarea')),
            ],
            options={
                'verbose_name_plural': 'Tarea entregada',
            },
        ),
        migrations.CreateModel(
            name='TipoEvento',
            fields=[
                ('val', models.CharField(max_length=255, primary_key=True, serialize=False, verbose_name='Val')),
                ('nombre', models.CharField(max_length=255, verbose_name='Val')),
            ],
            options={
                'verbose_name_plural': 'TipoEventos',
            },
        ),
        migrations.CreateModel(
            name='TareaEstudianteEvento',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('notas', models.TextField(blank=True, null=True, verbose_name='Notas')),
                ('tiempo', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tiempo')),
                ('adjunto', models.FileField(blank=True, null=True, upload_to=tar.models.TareaEstudianteEvento.tarea_path)),
                ('tarea_estudiante', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='tar.TareaEstudiante', verbose_name='Tarea entregada')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='tar.TipoEvento', verbose_name='Tipo evento')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='usuario')),
            ],
            options={
                'verbose_name_plural': 'Eventos tareas',
            },
        ),
    ]
