# Generated by Django 3.0.10 on 2020-11-26 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='descripcion',
            field=models.TextField(default='', max_length=16384, verbose_name='Descripción'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tarea',
            name='imagen',
            field=models.FileField(blank=True, null=True, upload_to='imagen'),
        ),
    ]
