# Generated by Django 3.0.10 on 2020-11-27 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tar', '0002_auto_20201126_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipoevento',
            name='verbo',
            field=models.CharField(default='', max_length=255, verbose_name='Verbo (pasado)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tipoevento',
            name='nombre',
            field=models.CharField(max_length=255, verbose_name='Nombre'),
        ),
    ]
