# Generated by Django 3.0.10 on 2020-12-03 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tar', '0003_auto_20201127_1012'),
    ]

    operations = [
        migrations.CreateModel(
            name='Encuesta',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, verbose_name='nombre')),
            ],
            options={
                'verbose_name_plural': 'Encuesta',
            },
        ),
        migrations.CreateModel(
            name='EncuestaInstancia',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('activo', models.BooleanField(default=True, verbose_name='Activo')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='tar.Curso', verbose_name='cursos')),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('orden', models.IntegerField(verbose_name='Orden')),
                ('texto', models.CharField(max_length=255, verbose_name='Pregunta')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='enc.Encuesta', verbose_name='encuesta')),
            ],
            options={
                'verbose_name_plural': 'Preguntas',
            },
        ),
        migrations.CreateModel(
            name='PreguntaInstancia',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('activo', models.BooleanField(default=True, verbose_name='Activo')),
                ('encuesta_instancia', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='enc.EncuestaInstancia', verbose_name='encuesta instancia')),
            ],
        ),
        migrations.CreateModel(
            name='PreguntaOpcion',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('orden', models.IntegerField(verbose_name='Orden')),
                ('texto', models.CharField(max_length=255, verbose_name='Texto')),
                ('pregunta', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='enc.Pregunta', verbose_name='pregunta')),
            ],
            options={
                'verbose_name_plural': 'Opciones para Pregunta',
            },
        ),
        migrations.CreateModel(
            name='PreguntaOpcionEleccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='tar.Estudiante', verbose_name='Estudiante')),
                ('pregunta_instancia', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='enc.PreguntaInstancia', verbose_name='Pregunta instancia')),
                ('pregunta_opcion', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='enc.PreguntaOpcion', verbose_name='Opción para Pregunta')),
            ],
            options={
                'verbose_name_plural': 'Elección para Pregunta',
            },
        ),
    ]
