# Generated by Django 3.0.10 on 2020-12-03 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0002_encuestainstancia_encuesta'),
    ]

    operations = [
        migrations.AddField(
            model_name='preguntainstancia',
            name='pregunta',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='enc.Pregunta', verbose_name='Pregunta'),
            preserve_default=False,
        ),
    ]
