# Generated by Django 3.0.10 on 2020-12-08 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0004_auto_20201206_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='multiple_respuesta',
            field=models.BooleanField(default=False, verbose_name='Respuesta múltiple'),
        ),
    ]
