# Generated by Django 3.0.10 on 2020-12-08 19:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0005_pregunta_multiple_respuesta'),
    ]

    operations = [
        migrations.AddField(
            model_name='encuestainstancia',
            name='tiempo',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tiempo'),
        ),
    ]
