# Generated by Django 3.0.10 on 2020-12-12 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0006_encuestainstancia_tiempo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pregunta',
            name='orden',
            field=models.FloatField(verbose_name='Orden'),
        ),
    ]
