# Generated by Django 3.0.10 on 2020-12-13 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0007_auto_20201212_0815'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='id_editor',
            field=models.IntegerField(default=1, verbose_name='ID usado en el editor'),
            preserve_default=False,
        ),
        migrations.RunSQL("UPDATE enc_pregunta SET id_editor = orden;"),
    ]
