# Generated by Django 3.0.10 on 2020-12-13 22:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0008_pregunta_id_editor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preguntaopcion',
            name='pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enc.Pregunta', verbose_name='pregunta'),
        ),
    ]
