# Generated by Django 3.0.10 on 2020-12-13 23:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0009_auto_20201213_1721'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pregunta',
            old_name='multiple_respuesta',
            new_name='respuesta_multiple',
        ),
    ]
