# Generated by Django 3.0.10 on 2020-12-16 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0010_auto_20201213_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='preguntainstancia',
            name='mostrar_resultados',
            field=models.BooleanField(default=False, verbose_name='Mostrar resultados'),
        ),
    ]
