# Generated by Django 3.0.10 on 2020-12-20 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0011_preguntainstancia_mostrar_resultados'),
    ]

    operations = [
        migrations.AddField(
            model_name='preguntainstancia',
            name='orden',
            field=models.IntegerField(default=1, verbose_name='Orden'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pregunta',
            name='orden',
            field=models.IntegerField(verbose_name='Orden'),
        ),
    ]
