# Generated by Django 3.0.10 on 2020-12-20 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0012_auto_20201220_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preguntainstancia',
            name='orden',
            field=models.IntegerField(blank=True, verbose_name='Orden'),
        ),
    ]
