# Generated by Django 3.0.10 on 2020-12-22 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0013_auto_20201220_1854'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Encuesta',
            new_name='EncuestaPlantilla',
        ),
        migrations.AlterModelOptions(
            name='encuestaplantilla',
            options={'verbose_name_plural': 'EncuestaPlantilla'},
        ),
    ]
