# Generated by Django 3.0.10 on 2020-12-22 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tar', '0003_auto_20201127_1012'),
        ('enc', '0014_auto_20201222_0856'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PreguntaOpcionEleccion',
            new_name='Respuesta',
        ),
        migrations.AlterModelOptions(
            name='respuesta',
            options={'verbose_name_plural': 'Respuesta para Pregunta'},
        ),
    ]
