# Generated by Django 3.0.10 on 2020-12-22 17:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enc', '0015_auto_20201222_1010'),
    ]

    operations = [
        migrations.RenameField(
            model_name='encuestainstancia',
            old_name='encuesta',
            new_name='encuesta_plantilla',
        ),
        migrations.RenameField(
            model_name='pregunta',
            old_name='encuesta',
            new_name='encuesta_plantilla',
        ),
    ]
